{
  "name": "Mis Finanzas",
  "short_name": "Finanzas",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#FBF3F1",
  "theme_color": "#F4C6CE",
  "icons": [
    { "src": "icono-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "icono-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
